<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99 Warm Memorires</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Content -->
    
    <div class="container">
        <div class="loader" id="loader"></div>
        <div class="main-container" id="main-container">
            <div class="text-header">
                <div class="header-content">
                    <span id="header-rus">Если Вам будет грустненко, вспомните...</span>
                    <br>
                    <span id="header-eng">If you feel sad, remember...</span>
                </div>
                <div class="logo">
                    <img src="logo.jpg" alt="Love is Logo" id="header-logo">
                </div>
            </div>
            <div class="photo">
                <img src="" alt="photomemory" id="memory" class="memory">
            </div>
            <div class="text">
                <span id="text-rus"></span>
                <br>
                <span id="text-eng"></span>
            </div>  
            <div class="footer">
                <div class="copyright">
                    <span> ©Together since 2014</span>
                </div>
                <div class="number">
                    <span id="number"></span>
                </div>
            </div>
            <div class="button-container">
                <button class="generate-new" id="new-btn">New warm memory...</button>
            </div>
        </div>
    </div>
    <!-- Script -->
    <script src="99Memories.js"></script>
    <script src="script.js"></script>
</body>
</html>
